# OT-SA Vagrantfile — VirtualBox provider
#
# Use:  OTSA_PROVIDER=virtualbox vagrant up
#       VAGRANT_VAGRANTFILE=Vagrantfile.virtualbox vagrant up --provider=virtualbox
#
# Requires:
#       - VirtualBox >= 7.0.4
#       - vagrant plugin install vagrant-disksize  (for disk resizing below)
#
# Note: FreeBSD guest does NOT support vboxsf — synced folders must use NFS or rsync.
# This file uses NFS to keep edits live-mirrored (same as libvirt variant). NFS over
# VirtualBox requires a host NFS server and may prompt for sudo on `vagrant up`.

# Repository URL to clone OT-SA-Core from (can be overridden via environment variable)
$core_clone_url = ENV.fetch('CORE_CLONE_URL', 'https://github.com/OT-Project/OT-Security-Appliance.git')

# Auto-clone OT-SA-Core repository if it doesn't exist on the host
core_dir = File.expand_path('../OT-SA-Core', __dir__)
if File.directory?(core_dir)
  puts "==> Found existing OT-SA-Core repository at #{core_dir}"
else
  puts "==> OT-SA-Core directory not found. Cloning from #{$core_clone_url} to #{core_dir}..."
  system("git clone #{$core_clone_url} #{core_dir}")
end

Vagrant.configure(2) do |config|

  #
  # General settings
  #

  $opnsense_release      = '26.1'
  $virtual_machine_ip    = '192.168.56.56'
  $vagrant_mount_path    = '/var/vagrant'
  $repo_base_url         = ENV.fetch('REPO_BASE_URL', 'https://repo.kamiyuri.dev')
  $core_repository       = ENV.fetch('CORE_REPOSITORY', 'OT-SA-Core')
  $core_branch           = ENV.fetch('CORE_BRANCH', 'dev')
  $opnsense_pin_version  = ENV.fetch('OPNSENSE_PIN_VERSION', '26.1')

  #
  # Box configuration
  #
  config.vm.box = "BKCS-OT/FreeBSD-14.3"

  # Disable the default /vagrant share; mount our own via NFS.
  # (vboxsf doesn't work on FreeBSD; rsync wouldn't reflect host edits live.)
  config.vm.synced_folder '.', '/vagrant', id: 'vagrant-root', disabled: true
  config.vm.synced_folder '.', "#{$vagrant_mount_path}", type: 'nfs', nfs_udp: false
  config.vm.synced_folder '../OT-SA-Core', "#{$vagrant_mount_path}/core", type: 'nfs', nfs_udp: false

  config.ssh.shell      = '/bin/sh'
  config.ssh.keep_alive = true
  config.vm.boot_timeout = 6000

  # Hide .git directories inside NFS mounts (overmount with empty tmpfs)
  config.vm.provision "shell", run: "always", inline: <<-SHELL
    for gitdir in #{$vagrant_mount_path}/.git #{$vagrant_mount_path}/core/.git; do
      if [ -d "$gitdir" ]; then
        mount -t tmpfs tmpfs "$gitdir"
      fi
    done
  SHELL

  #
  # Network — LAN (static), OPT1 (dhcp), OPT2 (dhcp)
  # On VirtualBox, LAN uses host-only network 192.168.56.0/21 — avoid 192.168.56.1
  # which VirtualBox reserves for the host.
  #
  config.vm.network 'private_network', ip: $virtual_machine_ip, auto_config: false
  config.vm.network 'private_network', type: 'dhcp'
  config.vm.network 'private_network', type: 'dhcp'

  #
  # VirtualBox provider configuration
  #
  config.vm.provider :virtualbox do |vb|
    vb.memory = 8192
    vb.cpus   = 16

    # Force virtio NICs so guest interface names match those expected by bootstrap.sh
    # (sed targets vtnet0/vtnet1). VirtualBox default Intel e1000 would name them em0/em1.
    vb.customize ['modifyvm', :id, '--nictype1', 'virtio']
    vb.customize ['modifyvm', :id, '--nictype2', 'virtio']
    vb.customize ['modifyvm', :id, '--nictype3', 'virtio']
    vb.customize ['modifyvm', :id, '--nictype4', 'virtio']
  end

  # Disk size (requires the vagrant-disksize plugin).
  # Skipped silently if the plugin isn't installed so `vagrant up` doesn't hard-fail.
  if Vagrant.has_plugin?('vagrant-disksize')
    config.disksize.size = '64GB'
  else
    puts "==> WARN: vagrant-disksize plugin not installed — VM disk will use box default."
    puts "    Install with: vagrant plugin install vagrant-disksize"
  end

  #
  # Bootstrap OPNsense
  #
  config.vm.provision "file",  source: "files", destination: "files"

  config.vm.provision "shell", env: {
    "REPO_BASE_URL"        => $repo_base_url,
    "OPNSENSE_RELEASE"     => $opnsense_release,
    "VIRTUAL_MACHINE_IP"   => $virtual_machine_ip,
    "CORE_REPOSITORY"      => $core_repository,
    "CORE_BRANCH"          => $core_branch,
    "OPNSENSE_PIN_VERSION" => $opnsense_pin_version
  }, path: "bootstrap.sh"
end
