# OT-SA Vagrantfile — Libvirt (KVM) provider
#
# Use:  OTSA_PROVIDER=libvirt vagrant up      (or just `vagrant up` since libvirt is default)
#       VAGRANT_VAGRANTFILE=Vagrantfile.libvirt vagrant up --provider=libvirt
#
# Requires the vagrant-libvirt plugin:
#       vagrant plugin install vagrant-libvirt

Vagrant.configure(2) do |config|

  #
  # General settings
  #

  $opnsense_release       = '26.1'                              # Which OPNsense release to install
  $virtual_machine_ip     = '192.168.56.56'
  $vagrant_mount_path     = '/var/vagrant'                      # Shared path for development environment
  $otsa_mirror_url        = ENV.fetch('OTSA_MIRROR_URL', 'http://192.168.150.49')
  $core_account           = ENV.fetch('CORE_ACCOUNT', 'OT-Project')
  $core_repository        = ENV.fetch('CORE_REPOSITORY', 'OTSA-Core')
  $core_branch            = ENV.fetch('CORE_BRANCH', 'dev')
  $update_repository      = ENV.fetch('UPDATE_REPOSITORY', 'OTSA-Update')
  $update_branch          = ENV.fetch('UPDATE_BRANCH', 'main')
  $opnsense_pin_version   = ENV.fetch('OPNSENSE_PIN_VERSION', '26.1')
  $wan_bridge_dev         = ENV.fetch('OTSA_WAN_BRIDGE', '')        # Host bridge interface for the WAN NIC; empty => provider default

  # URL to clone the core repository from (defaults derived from $core_account/$core_repository)
  $core_clone_url = ENV.fetch(
    'CORE_CLONE_URL',
    "https://github.com/#{$core_account}/#{$core_repository}.git"
  )

  # URL to fetch the opnsense-bootstrap.sh.in script from (defaults derived from update repo)
  $bootstrap_script_url = ENV.fetch(
    'BOOTSTRAP_SCRIPT_URL',
    "https://raw.githubusercontent.com/#{$core_account}/#{$update_repository}/#{$update_branch}/src/bootstrap/opnsense-bootstrap.sh.in"
  )

  # Auto-clone core repository if it doesn't exist on the host
  core_dir = File.expand_path("../#{$core_repository}", __dir__)
  if File.directory?(core_dir)
    puts "==> Found existing #{$core_repository} repository at #{core_dir}"
  else
    puts "==> #{$core_repository} directory not found. Cloning from #{$core_clone_url} to #{core_dir}..."
    system("git clone #{$core_clone_url} #{core_dir}")
  end

  #
  # Box configuration
  #
  config.vm.box = "BKCS-OT/FreeBSD-14.3"

  # NFS is the natural synced-folder type for libvirt with FreeBSD guests
  # (vboxsf is unsupported on FreeBSD; rsync would lose live edits).
  config.vm.synced_folder '.', '/vagrant', id: 'vagrant-root', disabled: true
  config.vm.synced_folder '.', "#{$vagrant_mount_path}", type: 'nfs', nfs_udp: false
  config.vm.synced_folder "../#{$core_repository}", "#{$vagrant_mount_path}/core", type: 'nfs', nfs_udp: false

  config.ssh.shell      = '/bin/sh'
  config.ssh.keep_alive = true
  config.vm.boot_timeout = 6000

  # Hide .git directories inside NFS mounts (overmount with empty tmpfs)
  config.vm.provision "shell", run: "always", inline: <<-SHELL
    for gitdir in #{$vagrant_mount_path}/.git #{$vagrant_mount_path}/core/.git; do
      if [ -d "$gitdir" ]; then
        mount -t tmpfs tmpfs "$gitdir"
      fi
    done
  SHELL

  #
  # Network — LAN (static), WAN (bridge), OPT (dhcp), OPT (dhcp)
  # Libvirt automatically provisions a separate management NAT used by `vagrant ssh`
  # (vtnet0 in the guest); it is wired into OPNsense as OPT1 "MGMT" by bootstrap.sh.
  #
  config.vm.network 'private_network', ip: $virtual_machine_ip, auto_config: false
  if $wan_bridge_dev.empty?
    config.vm.network 'public_network'
  else
    config.vm.network 'public_network', dev: $wan_bridge_dev, mode: 'bridge', type: 'direct'
  end
  config.vm.network 'private_network', type: 'dhcp'
  config.vm.network 'private_network', type: 'dhcp'

  #
  # Libvirt provider configuration
  #
  config.vm.provider :libvirt do |lv|
    lv.memory               = 8192
    lv.cpus                 = 16
    lv.disk_bus             = 'virtio'
    lv.nic_model_type       = 'virtio'
    lv.machine_virtual_size = 64        # Disk size in GB
    lv.connect_via_ssh      = false
  end

  #
  # Bootstrap OPNsense
  #
  config.vm.provision "file",  source: "files", destination: "files"

  config.vm.provision "shell", env: {
    "OTSA_MIRROR_URL"      => $otsa_mirror_url,
    "OPNSENSE_RELEASE"     => $opnsense_release,
    "VIRTUAL_MACHINE_IP"   => $virtual_machine_ip,
    "CORE_ACCOUNT"         => $core_account,
    "CORE_REPOSITORY"      => $core_repository,
    "CORE_BRANCH"          => $core_branch,
    "BOOTSTRAP_SCRIPT_URL" => $bootstrap_script_url,
    "OPNSENSE_PIN_VERSION" => $opnsense_pin_version,
    "OTSA_WAN_BRIDGE"      => $wan_bridge_dev
  }, path: "bootstrap.sh"
end
