# OT-SA Vagrantfile — VirtualBox provider
#
# Use:  OTSA_PROVIDER=virtualbox vagrant up
#       VAGRANT_VAGRANTFILE=Vagrantfile.virtualbox vagrant up --provider=virtualbox
#
# Requires:
#       - VirtualBox >= 7.0.4
#       - vagrant plugin install vagrant-disksize  (for disk resizing below)
#
# Note: FreeBSD guest does NOT support vboxsf — synced folders must use NFS or rsync.
# This file uses NFS to keep edits live-mirrored (same as libvirt variant). NFS over
# VirtualBox requires a host NFS server and may prompt for sudo on `vagrant up`.

Vagrant.configure(2) do |config|

  #
  # General settings
  #

  $opnsense_release       = '26.1'
  $virtual_machine_ip     = '192.168.56.56'
  $vagrant_mount_path     = '/var/vagrant'
  $otsa_mirror_url        = ENV.fetch('OTSA_MIRROR_URL', 'http://192.168.150.49')
  $core_account           = ENV.fetch('CORE_ACCOUNT', 'OT-Project')
  $core_repository        = ENV.fetch('CORE_REPOSITORY', 'OTSA-Core')
  $core_branch            = ENV.fetch('CORE_BRANCH', 'dev')
  $update_repository      = ENV.fetch('UPDATE_REPOSITORY', 'OTSA-Update')
  $update_branch          = ENV.fetch('UPDATE_BRANCH', 'main')
  $opnsense_pin_version   = ENV.fetch('OPNSENSE_PIN_VERSION', '26.1')
  $wan_bridge_dev         = ENV.fetch('OTSA_WAN_BRIDGE', '')        # Host bridge interface for the WAN NIC; empty => VirtualBox prompts at `vagrant up`

  # URL to clone the core repository from (defaults derived from $core_account/$core_repository)
  $core_clone_url = ENV.fetch(
    'CORE_CLONE_URL',
    "https://github.com/#{$core_account}/#{$core_repository}.git"
  )

  # URL to fetch the opnsense-bootstrap.sh.in script from (defaults derived from update repo)
  $bootstrap_script_url = ENV.fetch(
    'BOOTSTRAP_SCRIPT_URL',
    "https://raw.githubusercontent.com/#{$core_account}/#{$update_repository}/#{$update_branch}/src/bootstrap/opnsense-bootstrap.sh.in"
  )

  # Auto-clone core repository if it doesn't exist on the host
  core_dir = File.expand_path("../#{$core_repository}", __dir__)
  if File.directory?(core_dir)
    puts "==> Found existing #{$core_repository} repository at #{core_dir}"
  else
    puts "==> #{$core_repository} directory not found. Cloning from #{$core_clone_url} to #{core_dir}..."
    system("git clone #{$core_clone_url} #{core_dir}")
  end

  #
  # Box configuration
  #
  config.vm.box = "BKCS-OT/FreeBSD-14.3"

  # Disable the default /vagrant share; mount our own via NFS.
  # (vboxsf doesn't work on FreeBSD; rsync wouldn't reflect host edits live.)
  config.vm.synced_folder '.', '/vagrant', id: 'vagrant-root', disabled: true
  config.vm.synced_folder '.', "#{$vagrant_mount_path}", type: 'nfs', nfs_udp: false
  config.vm.synced_folder "../#{$core_repository}", "#{$vagrant_mount_path}/core", type: 'nfs', nfs_udp: false

  config.ssh.shell      = '/bin/sh'
  config.ssh.keep_alive = true
  config.vm.boot_timeout = 6000

  # Hide .git directories inside NFS mounts (overmount with empty tmpfs)
  config.vm.provision "shell", run: "always", inline: <<-SHELL
    for gitdir in #{$vagrant_mount_path}/.git #{$vagrant_mount_path}/core/.git; do
      if [ -d "$gitdir" ]; then
        mount -t tmpfs tmpfs "$gitdir"
      fi
    done
  SHELL

  #
  # Network — LAN (static), WAN (bridge), OPT (dhcp), OPT (dhcp)
  # VirtualBox auto-attaches its NAT adapter as the first NIC (vtnet0) for `vagrant ssh`;
  # bootstrap.sh wires it into OPNsense as OPT1 "MGMT".
  # LAN uses host-only network 192.168.56.0/21 — avoid 192.168.56.1 which VirtualBox reserves for the host.
  #
  config.vm.network 'private_network', ip: $virtual_machine_ip, auto_config: false
  if $wan_bridge_dev.empty?
    config.vm.network 'public_network'
  else
    config.vm.network 'public_network', bridge: $wan_bridge_dev
  end
  config.vm.network 'private_network', type: 'dhcp'
  config.vm.network 'private_network', type: 'dhcp'

  #
  # VirtualBox provider configuration
  #
  config.vm.provider :virtualbox do |vb|
    vb.memory = 8192
    vb.cpus   = 16

    # Force virtio NICs so guest interface names match those expected by bootstrap.sh
    # (sed targets vtnet0/vtnet1). VirtualBox default Intel e1000 would name them em0/em1.
    vb.customize ['modifyvm', :id, '--nictype1', 'virtio']
    vb.customize ['modifyvm', :id, '--nictype2', 'virtio']
    vb.customize ['modifyvm', :id, '--nictype3', 'virtio']
    vb.customize ['modifyvm', :id, '--nictype4', 'virtio']
    vb.customize ['modifyvm', :id, '--nictype5', 'virtio']
  end

  # Disk size (requires the vagrant-disksize plugin).
  # Skipped silently if the plugin isn't installed so `vagrant up` doesn't hard-fail.
  if Vagrant.has_plugin?('vagrant-disksize')
    config.disksize.size = '64GB'
  else
    puts "==> WARN: vagrant-disksize plugin not installed — VM disk will use box default."
    puts "    Install with: vagrant plugin install vagrant-disksize"
  end

  #
  # Bootstrap OPNsense
  #
  config.vm.provision "file",  source: "files", destination: "files"

  config.vm.provision "shell", env: {
    "OTSA_MIRROR_URL"      => $otsa_mirror_url,
    "OPNSENSE_RELEASE"     => $opnsense_release,
    "VIRTUAL_MACHINE_IP"   => $virtual_machine_ip,
    "CORE_ACCOUNT"         => $core_account,
    "CORE_REPOSITORY"      => $core_repository,
    "CORE_BRANCH"          => $core_branch,
    "BOOTSTRAP_SCRIPT_URL" => $bootstrap_script_url,
    "OPNSENSE_PIN_VERSION" => $opnsense_pin_version,
    "OTSA_WAN_BRIDGE"      => $wan_bridge_dev
  }, path: "bootstrap.sh"
end
